# Chronos

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  keystore_chronos.jks  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/anadolstudio/chronos/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anadolstudio/chronos/: App.kt  SingleActivity.kt  SplashActivity.kt
app/src/main/java/com/anadolstudio/chronos/base/: BaseActionActivity.kt  BaseEvent.kt  BaseFragment.kt
app/src/main/java/com/anadolstudio/chronos/base/adapter/: BaseGroupAdapter.kt  BaseGroupItem.kt
app/src/main/java/com/anadolstudio/chronos/base/bottom/: BaseActionBottom.kt  BaseContentBottom.kt
app/src/main/java/com/anadolstudio/chronos/base/fragment/: BaseActionFragment.kt  BaseContentFragment.kt
app/src/main/java/com/anadolstudio/chronos/base/viewmodel/: BaseActionViewModel.kt  BaseContentViewModel.kt  BaseViewModelDelegate.kt  ViewModelExt.kt
app/src/main/java/com/anadolstudio/chronos/data/: SettingsPreference.java
app/src/main/java/com/anadolstudio/chronos/di/: AppComponent.kt  AppModule.kt  DI.kt  DatabaseModule.kt  SharedComponentExt.kt  SharedComponentProvider.kt  UseCaseModule.kt
app/src/main/java/com/anadolstudio/chronos/di/modules/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anadolstudio/chronos/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/anadolstudio/chronos/extensions/: FragmentExt.kt
app/src/main/java/com/anadolstudio/chronos/navigation/: NavigatableDelegate.kt  NavigateData.kt  Screens.kt
app/src/main/java/com/anadolstudio/chronos/presentation/activity/: SplashActivity.kt
app/src/main/java/com/anadolstudio/chronos/presentation/calendar/: CalendarBottom.kt  CalendarController.kt  CalendarEvents.kt  CalendarNavigationArgs.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/anadolstudio/chronos/presentation/categories/: CategoriesBottom.kt  CategoriesBottomEvents.kt  CategoriesController.kt  CategoriesState.kt  CategoriesViewModel.kt  CategoryHeaderItem.kt  CategoryItem.kt  CategoryNavigationArgs.kt  CategorySpanItem.kt
app/src/main/java/com/anadolstudio/chronos/presentation/common/: BaseNavigationArgs.kt  CategoryState.kt
app/src/main/java/com/anadolstudio/chronos/presentation/create/: CreateBottom.kt  CreateBottomEvents.kt  CreateController.kt  CreateNavigationArgs.kt  CreateState.kt  CreateViewModel.kt
app/src/main/java/com/anadolstudio/chronos/presentation/delegates/: StopWatcherDelegate.kt
app/src/main/java/com/anadolstudio/chronos/presentation/main/: DiagramItem.kt  MainController.kt  MainEvents.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  (+3 more)
app/src/main/java/com/anadolstudio/chronos/ui/: BaseViewState.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SimpleViewState.kt  SingleActivity.kt  SplashActivity.kt
app/src/main/java/com/anadolstudio/chronos/util/: CalendarDialog.kt  DateTimeExt.kt  StringExt.kt  TempValidator.kt
app/src/main/res/color/: calendar_date_color_text_selector.xml  stop_watcher_add_state_list.xml  tint_bottom_navigation_view.xml
app/src/main/res/drawable/: background_base_button.xml  background_clock_up_timer.xml  background_color_button.xml  background_oval.xml  background_rectangle_16.xml  base_button_ripple.xml  bg_calendar_date_default.xml  bg_calendar_date_disable.xml  bg_calendar_date_selected.xml  bg_calendar_date_selected_end.xml  bg_calendar_date_selected_start.xml  bg_calendar_date_selector.xml  bg_calendar_date_single.xml  bg_calendar_date_today.xml  gradient_base_button.xml  ic_arrow_left.xml  ic_calendar.xml  ic_chart.xml  ic_database.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_round.xml  ic_sublist.xml  ic_timer.xml  item_ripple.xml  item_ripple_oval.xml  ripple_base_button.xml  splash.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  bottom_calendar.xml  bottom_categories.xml  bottom_create_category.xml  bottom_edit_category.xml  bottom_track.xml  bottom_track_detail.xml  content_main.xml  fragment_color_picker.xml  fragment_container.xml  fragment_days.xml  fragment_main.xml  fragment_settings.xml  fragment_settings_item.xml  fragment_statistic.xml  fragment_stop_watcher.xml  item_category.xml  item_circle_diagram.xml  item_header_category.xml  item_last_track.xml  item_line_diagram.xml  item_span_category.xml  item_stop_watcher.xml  item_track.xml  item_track_stub.xml  layout_category_settings.xml  layout_settings_subcategory_item.xml  view_base_button.xml  view_category.xml  view_chip.xml  view_circle_diagram.xml  view_clock_up_timer.xml  view_day_category.xml  view_day_subcategory_item.xml  view_day_task_item.xml  view_edit_text.xml  view_feature_button.xml  view_inline_category.xml  view_line_diagram.xml  view_settings_category_item.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/anadolstudio/chronos/: ExampleUnitTest.kt  TimeTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anadolstudio/data/data/: Category.kt  TimeOperation.kt
data/src/main/java/com/anadolstudio/data/database/: CategoryDatabase.kt  DatabaseConverters.kt
data/src/main/java/com/anadolstudio/data/repository/: CategoryRepository.kt  DataSource.kt  SettingsDataSourceImpl.kt  TimeOperationsRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/anadolstudio/domain/: DatabaseConverters.kt
domain/src/main/java/com/anadolstudio/domain/mapper/: DataSourceMapper.kt  DaysDataSourceMapper.kt  SettingsDataSourceMapper.kt
domain/src/main/java/com/anadolstudio/domain/use_case/: SettingUseCase.kt  UseCase.kt
(+184 files in other folders)
