pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "Chronos"
include(
        ":app",
        ":core:ui",
        ":core:view",
        ":core:paginator",
        ":core:utils",
        ":domain",
        ":data",
)

project(':core:ui').projectDir = new File(rootDir, '/AndroidCoreBase/ui')
project(':core:view').projectDir = new File(rootDir, '/AndroidCoreBase/view')
project(':core:paginator').projectDir = new File(rootDir, '/AndroidCoreBase/paginator')
project(':core:utils').projectDir = new File(rootDir, '/AndroidCoreBase/utils')
