pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "Chronos"
include(
        ":app",
        ":core:android-base",
        ":domain",
        ":data",
)

project(':core:android-base').projectDir = new File(rootDir, '/AndroidCoreBase/core')
