<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.anadolstudio.chronos.presentation.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_stopWatcherFragment"
            app:destination="@id/stopWatcherFragment" />

        <action
            android:id="@+id/action_mainFragment_to_categoriesBottom"
            app:destination="@id/categoriesBottom" />

    </fragment>

    <fragment
        android:id="@+id/stopWatcherFragment"
        android:name="com.anadolstudio.chronos.presentation.stopwatcher.StopWatcherFragment"
        tools:layout="@layout/fragment_stop_watcher">

    </fragment>

    <dialog
        android:id="@+id/categoriesBottom"
        android:name="com.anadolstudio.chronos.presentation.categories.CategoriesBottom"
        tools:layout="@layout/bottom_categories">

        <argument
            android:name="data"
            app:argType="com.anadolstudio.chronos.presentation.categories.CategoryNavigationArgs" />

    </dialog>

</navigation>
