<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/daysFragment">

    <fragment
        android:id="@+id/daysFragment"
        android:name="com.anadolstudio.chronos.ui.days.DaysFragment"
        tools:layout="@layout/fragment_days">

        <action
            android:id="@+id/navigation_to_settings"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anadolstudio.chronos.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>
