<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <dialog
        android:id="@+id/categoriesBottom"
        android:name="com.anadolstudio.chronos.presentation.categories.CategoriesBottom"
        tools:layout="@layout/bottom_categories">

        <argument
            android:name="data"
            app:argType="com.anadolstudio.chronos.presentation.categories.CategoryNavigationArgs" />

    </dialog>

    <dialog
        android:id="@+id/calendarBottom"
        android:name="com.anadolstudio.chronos.presentation.calendar.CalendarBottom"
        tools:layout="@layout/bottom_calendar">

        <argument
            android:name="data"
            app:argType="com.anadolstudio.chronos.presentation.calendar.CalendarNavigationArgs" />

    </dialog>

    <dialog
        android:id="@+id/trackBottom"
        android:name="com.anadolstudio.chronos.presentation.track.TrackBottom"
        tools:layout="@layout/bottom_track">

        <action
            android:id="@+id/action_trackBottom_to_categoriesBottom"
            app:destination="@id/categoriesBottom" />

        <action
            android:id="@+id/action_trackBottom_to_createBottom"
            app:destination="@id/createBottom" />
        <argument
            android:name="data"
            app:argType="com.anadolstudio.chronos.presentation.track.TrackNavigationArgs" />

    </dialog>

    <dialog
        android:id="@+id/editTrackBottom"
        android:name="com.anadolstudio.chronos.presentation.edit.track.EditTrackBottom"
        tools:layout="@layout/bottom_track">

        <action
            android:id="@+id/action_trackBottom_to_categoriesBottom"
            app:destination="@id/categoriesBottom" />

        <argument
            android:name="data"
            app:argType="com.anadolstudio.chronos.presentation.edit.track.EditTrackNavigationArgs" />

    </dialog>

    <dialog
        android:id="@+id/createBottom"
        android:name="com.anadolstudio.chronos.presentation.create.CreateBottom"
        tools:layout="@layout/bottom_create_category">

        <action
            android:id="@+id/action_createBottom_to_categoriesBottom"
            app:destination="@id/categoriesBottom" />

        <argument
            android:name="data"
            app:argType="com.anadolstudio.chronos.presentation.create.CreateNavigationArgs" />

    </dialog>

    <dialog
        android:id="@+id/editBottom"
        android:name="com.anadolstudio.chronos.presentation.edit.category.EditCategoryBottom"
        tools:layout="@layout/bottom_edit_category">

        <action
            android:id="@+id/action_editBottom_to_categoriesBottom"
            app:destination="@id/categoriesBottom" />
        <argument
            android:name="data"
            app:argType="com.anadolstudio.chronos.presentation.edit.category.EditCategoryNavigationArgs" />

    </dialog>

    <dialog
        android:id="@+id/trackDetailBottom"
        android:name="com.anadolstudio.chronos.presentation.detail.track.TrackDetailBottom"
        tools:layout="@layout/bottom_track_detail">

        <action
            android:id="@+id/action_trackDetailBottom_to_editTrackBottom"
            app:destination="@id/editTrackBottom" />
        <argument
            android:name="data"
            app:argType="com.anadolstudio.chronos.presentation.detail.track.TrackDetailNavigationArgs" />

    </dialog>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.anadolstudio.chronos.presentation.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_stopWatcherFragment"
            app:destination="@id/stopWatcherFragment" />

        <action
            android:id="@+id/action_mainFragment_to_trackBottom"
            app:destination="@id/trackBottom" />
        <action
            android:id="@+id/action_mainFragment_to_categoriesBottom"
            app:destination="@id/categoriesBottom" />
        <action
            android:id="@+id/action_mainFragment_to_editBottom"
            app:destination="@id/editBottom" />
        <action
            android:id="@+id/action_mainFragment_to_trackDetailBottom"
            app:destination="@id/trackDetailBottom" />
        <action
            android:id="@+id/action_mainFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_mainFragment_to_calendarBottom"
            app:destination="@id/calendarBottom" />

    </fragment>

    <fragment
        android:id="@+id/stopWatcherFragment"
        android:name="com.anadolstudio.chronos.presentation.stopwatcher.StopWatcherFragment"
        tools:layout="@layout/fragment_stop_watcher">

        <action
            android:id="@+id/action_stopWatcherFragment_to_trackBottom"
            app:destination="@id/trackBottom" />
    </fragment>

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.anadolstudio.chronos.presentation.statistic.StatisticFragment"
        tools:layout="@layout/fragment_statistic">

        <action
            android:id="@+id/action_statisticFragment_to_calendarBottom"
            app:destination="@id/calendarBottom" />
    </fragment>

</navigation>
