<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <com.anadolstudio.view.bottom.BottomTopLine
        android:id="@+id/top_line"
        style="@style/BottomTopLine"
        tools:backgroundTint="@color/bodyColor"
        android:tint="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.anadolstudio.chronos.view.track.TrackTreeView
        android:id="@+id/trackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
