<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.anadolstudio.core.view.bottom.BottomTopLine
        android:id="@+id/top_line"
        style="@style/BottomTopLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.cleverpumpkin.calendar.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/top_line"
        android:paddingBottom="48dp"
        android:clipToPadding="false"/>

    <com.anadolstudio.chronos.view.button.base.BaseButton
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_base_button"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:text="@string/global_choice" />

</androidx.constraintlayout.widget.ConstraintLayout>
