<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.anadolstudio.chronos.view.button.base.BaseButton
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/removeButton"
        app:layout_constraintTop_toBottomOf="@id/settingsContainer"
        app:paddingBottom="@dimen/padding_medium"
        app:text="@string/global_change" />

    <com.anadolstudio.chronos.view.button.base.BaseButton
        android:id="@+id/removeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:paddingTop="@dimen/padding_medium"
        app:backgroundColor="@color/colorRemove"
        app:color="@color/colorText"
        app:text="@string/global_remove" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.anadolstudio.view.bottom.BottomTopLine
        android:id="@+id/top_line"
        style="@style/BottomTopLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/settingsContainer"
        layout="@layout/layout_category_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_line"/>

</androidx.constraintlayout.widget.ConstraintLayout>
