<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/item_card_large"
    app:cardCornerRadius="@dimen/radius_medium"
    android:layout_marginHorizontal="@dimen/padding_main"
    app:cardBackgroundColor="@color/colorPrimary"
    android:foreground="@drawable/item_ripple_rectangle_8"
    android:layout_marginTop="@dimen/padding_xsmall"
    android:layout_marginBottom="14dp">

    <com.anadolstudio.chronos.view.track.TrackTreeView
        android:id="@+id/track_root_vew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>
