<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/padding_main"
    android:layout_marginTop="@dimen/padding_xsmall"
    android:layout_marginBottom="@dimen/padding_large"
    android:stateListAnimator="@animator/item_card_normal"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/radius_large">

    <com.anadolstudio.chronos.view.diagram.LineDiagramView
        android:id="@+id/diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>
