<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginHorizontal="@dimen/padding_main"
    android:gravity="center">

    <TextView
        android:id="@+id/nameText"
        style="@style/Category"
        android:layout_width="match_parent"
        android:lines="1"
        tools:text="Родительская категория" />

</android.widget.FrameLayout>
