<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="328dp">

        <FrameLayout
            android:id="@+id/remove_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="14.5dp"
            android:background="@drawable/background_oval"
            android:backgroundTint="@color/chronometer_remove_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/clockFace"
            app:layout_constraintEnd_toStartOf="@+id/clockFace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clockFace"
            tools:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete"
                app:tint="@color/colorAccent" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/add_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="14.5dp"
            android:background="@drawable/background_oval"
            android:backgroundTint="@color/stop_watcher_add_state_list"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/clockFace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clockFace"
            app:layout_constraintTop_toTopOf="@+id/clockFace"
            tools:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                app:tint="@color/colorAccent" />

        </FrameLayout>

        <com.anadolstudio.chronos.view.stop_watcher.ClockFaceView
            android:id="@+id/clockFace"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.anadolstudio.chronos.view.stop_watcher.ClockFaceView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
