<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_medium"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/timeText"
        style="@style/Caption14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/progress"
        app:layout_constraintStart_toStartOf="@id/progress"
        app:layout_constraintBottom_toBottomOf="@id/progress"
        app:layout_constraintTop_toTopOf="@id/progress"
        android:layout_marginEnd="@dimen/padding_medium"
        tools:text="56,4 / 72" />

    <LinearLayout
        android:id="@+id/periodContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_main"
        android:background="@drawable/item_ripple_rectangle_8">

        <TextView
            android:id="@+id/fromDateText"
            style="@style/Caption14"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textColor="@color/colorAccent"
            tools:text="с 31.12.2022" />

        <TextView
            android:id="@+id/toDateText"
            style="@style/Caption14"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textColor="@color/colorAccent"
            tools:text="по 02.01.2023" />

    </LinearLayout>

    <com.anadolstudio.chronos.view.diagram.CircleProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_medium"
        app:layout_constraintTop_toBottomOf="@+id/periodContainer" />

</merge>
