<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minWidth="328dp"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/remove_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="14.5dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/background_oval"
        android:backgroundTint="@color/chronometer_remove_color"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/add_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="14.5dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        android:background="@drawable/background_oval"
        android:backgroundTint="@color/chronometer_add_color"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="171dp"
        android:layout_height="171dp"
        android:background="@drawable/background_clock_up_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:textAppearance="@style/Serif.Black.Bold.32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:format="00 : 00" />

        <TextView
            android:id="@+id/seconds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_ripple_rectangle_8"
            android:textAllCaps="true"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/Serif.Black.Bold.16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chronometer"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="00" />

        <TextView
            android:id="@+id/chronometer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/item_ripple_rectangle_16"
            android:textAllCaps="true"
            android:padding="8dp"
            android:textAppearance="@style/Serif.Black.Bold.16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer"
            android:text="@string/global_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
